# PhotoDump

./: .gitignore  README.md  docker-compose.yaml
broker/: config.go  go.mod  go.sum  main.go  object-storage.go  queue-consumer.go  thumbnail-worker.go  utils.go
client/photodump-user/: next.config.ts  package-lock.json  package.json
docs/: admin-api-endpoints.md  app-api-endpoints.md
photodump-api/: .gitignore  photodump-api.sln
photodump-api/photodump-api/: Dockerfile  Program.cs  photodump-api.csproj  photodump-api.http
photodump-api/photodump-api.tests/: photodump-api.tests.csproj
photodump-api/photodump-api/Domain/: Event.cs  Guest.cs  Media.cs
photodump-api/photodump-api/Features/GetGuestList/: GestGuestListEndpoint.cs  GetGuestListDto.cs  GetGuestListHandler.cs
photodump-api/photodump-api/Features/UploadMedia/: UploadMediaDto.cs  UploadMediaEndpoint.cs  UploadMediaHandler.cs  UploadMediaModel.cs
photodump-api/photodump-api/Infrastructure/: AppDbContext.cs
photodump-api/photodump-api/Infrastructure/Data/: SeedData.cs
photodump-api/photodump-api/Infrastructure/Data/Configurations/: EventConfiguration.cs  GuestConfiguration.cs  MediaConfiguration.cs
photodump-api/photodump-api/Infrastructure/Repositories/: GuestRepository.cs  IGuestRepository.cs  IMediaRepository.cs  MediaRepository.cs
photodump-api/photodump-api/Properties/: launchSettings.json
photodump-api/photodump-api/Shared/Classes/: MinIoService.cs
photodump-api/photodump-api/Shared/Interfaces/: IFeatureHandler.cs  IMediaStorage.cs
photodump-wa/: middleware.ts  package-lock.json  package.json
photodump-wa/app/: layout.tsx  page.tsx
photodump-wa/styles/: globals.css
photodump-wa/ui/: top-nav.tsx
server/: photodump-server.sln
server/Admin.Api/: Admin.Api.csproj  Dockerfile  Program.cs
server/Api/: Api.csproj  Program.cs
server/Api/Infrastructure/: AppDbContext.cs
server/Api/Infrastructure/Configurations/: AdminEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  EventStateEntityTypeConfiguration.cs  EventTypeEntityTypeConfiguration.cs  GuestEntityTypeConfiguration.cs  MediaEntityTypeConfiguration.cs  MediaTypeEntityTypeConfiguration.cs
server/Api/Infrastructure/Migrations/: 20251026151734_InitialCreate.Designer.cs  20251026151734_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Api/Infrastructure/Models/: Admin.cs  Event.cs  EventState.cs  EventType.cs  Guest.cs  Media.cs  MediaType.cs
server/App.Api/: App.Api.csproj  Dockerfile  Program.cs
server/App.Api/Controllers/: AuthController.cs  EventsController.cs  MediaController.cs
server/App.Api/Infrastructure/: AppDbContext.cs
server/App.Api/Infrastructure/Configurations/: AdminEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  EventStateEntityTypeConfiguration.cs  EventTypeEntityTypeConfiguration.cs  GuestEntityTypeConfiguration.cs  MediaEntityTypeConfiguration.cs  MediaTypeEntityTypeConfiguration.cs
server/App.Api/Infrastructure/Migrations/: 20251026151734_InitialCreate.Designer.cs  20251026151734_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/App.Api/Infrastructure/Models/: Admin.cs  Event.cs  EventState.cs  EventType.cs  Guest.cs  Media.cs  MediaType.cs
server/App.Api/Models/: EventLoginRequestModel.cs
server/App.Api/Models/Request/: GuestLoginRequestModel.cs  MediaUploadRequestModel.cs
server/App.Api/Models/Response/: EventLandingResponseModel.cs  GuestSearchResponseModel.cs  MediaUploadResponseModel.cs  SessionResponseModel.cs
server/App.Api/Services/: ApiServicesCollectionExtensions.cs  AuthService.cs  BrokerConnectionService.cs  BrokerService.cs  EventService.cs  MediaService.cs
server/ContentStore.MinIO/: ContentStore.MinIO.csproj
server/Core/: Core.csproj
server/Identity/: Identity.csproj  IdentityServiceExtensions.cs
server/Identity/Models/: HashUser.cs  Roles.cs  SessionAuthConfigurationModel.cs  SessionTypeModel.cs
server/Identity/Services/: PasswordService.cs  TokenService.cs
server/Identity/Services/Sessions/: EventSessionAuthHandler.cs  SessionConfiguration.cs  SessionService.cs
server/Infrastructure.EntityFramework/: Class1.cs  Infrastructure.EntityFramework.csproj
server/Internal.Api/: Dockerfile  Internal.Api.csproj  Program.cs
storage/: garage.toml.tpl  generate-garage-toml.sh
(+122 files in other folders)
